<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  ubuntu10.04安装tomcat6 &ndash; 运维笔记

    </title>
    
    
    <meta name="description" property="og:description" content="安装tomcat6： 1，下载tomcat：http://tomcat.apache.org/download-60.cgi 我下载的是apac|liuwei code">
    

    <meta name="apple-mobile-web-app-title" content="运维笔记">
    
    
    <link rel="icon" href="https://liuwei.cofavicon-64.png">
    <link rel="apple-touch-icon" href="https://liuwei.coapple-touch-icon.png">
    <link rel="mask-icon" size="any" href="https://liuwei.copinned-icon.svg">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="ubuntu10.04安装tomcat6 | 运维笔记">
    <meta name="twitter:description" content="安装tomcat6： 1，下载tomcat：http://tomcat.apache.org/download-60.cgi 我下载的是apac|liuwei code">
    <meta name="twitter:image" content="https://liuwei.cotwitter-card.png">
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/custom_style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://liuwei.co">
    运维笔记
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item" href="/">
      
      <span>Info</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item" href="/projects/">
      
      <span>Projects</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item" href="/blog/">
      
      <span>Blog</span>
    </a>
    
    
  </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">ubuntu10.04安装tomcat6</div>
  </div>
  <div class="Subhead-description">
    


<a href='/categories/ubuntu' class="muted-link">
  <span class="Label Label--gray-darker">Ubuntu</span>
</a>

<a href='/categories/server' class="muted-link">
  <span class="Label Label--gray-darker">Server</span>
</a>





    
    <div class="float-md-right">
      <span title="Lastmod: 2022-09-22. Published at: 2010-05-16.">
        
          Lastmod: 2022-09-22
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p>安装tomcat6：</p>
<p>1，下载tomcat：http://tomcat.apache.org/download-60.cgi 我下载的是apache-tomcat-6.0.26.tar.gz</p>
<p>2，将文件移入你要安装的目录：sudo mv apache-tomcat-6.0.26-deployer.tar.gz /usr/local/myserver/ （我习惯的目录是local下面的myserver）</p>
<p>3，进入到你移动到的目录，将文件解压：
sudo gunzip apache-tomcat-6.0.26.tar.gz
sudo tar -xvf apache-tomcat-6.0.26.tar</p>
<p>这里我们解压好之后，寻找类似于README的文件，看到有一个RUNNING.txt文件，差不多就是它了，用cat或者less之类的命令大致浏览一下，果然找到了安装步骤，部分安装说明如下：</p>
<p>(2) Download and Install the Tomcat Binary Distribution
NOTE: As an alternative to downloading a binary distribution, you can create
your own from the Tomcat source repository, as described in “BUILDING.txt”.
If you do this, the value to use for “${catalina.home}” will be the “dist”
subdirectory of your source distribution.
(2.1) Download a binary distribution of Tomcat from:</p>
<p><a href="http://tomcat.apache.org">http://tomcat.apache.org</a></p>
<p>(2.2) Unpack the binary distribution into a convenient location so that the
distribution resides in its own directory (conventionally named
“apache-tomcat-[version]“). For the purposes of the remainder of this document,
the symbolic name “$CATALINA_HOME” is used to refer to the full
pathname of the release directory.
(3) Start Up Tomcat
(3.1) Tomcat can be started by executing the following commands:
$CATALINA_HOME\bin\startup.bat (Windows)
$CATALINA_HOME/bin/startup.sh (Unix)
(3.2) After startup, the default web applications included with Tomcat will be
available by visiting:</p>
<p>http://localhost:8080/</p>
<p>(3.3) Further information about configuring and running Tomcat can be found in
the documentation included here, as well as on the Tomcat web site:</p>
<p><a href="http://tomcat.apache.org">http://tomcat.apache.org</a></p>
<p>(4) Shut Down Tomcat
(4.1) Tomcat can be shut down by executing the following command:
$CATALINA_HOME\bin\shutdown (Windows)
$CATALINA_HOME/bin/shutdown.sh (Unix)</p>
<p>好了，继续……</p>
<p>4，将文件夹改名为tomcat6 ：sudo mv apache-tomcat-6.0.26 tomcat6</p>
<p>5，进入到tomcat6目录并执行命令：
cd tomcat6
sudo bin/startup.sh</p>
<p>6，浏览器访问http://localhost:8080/ 看到那只可爱的猫就成功了。。。</p>
<p>7，最后别忘了再看看它的说明书，其他的高级设置等等，RUNNING.txt文件里面也有说明，可以按照需要自己了解研究。</p>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>ubuntu10.04安装tomcat6</b><nav id="TableOfContents"></nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    ©liuwei 2009-2022 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
